APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:q66mr+bJ0610ZIeCVQvznpU8Jk9lvC0PPY2URtUGhSo=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=final
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=optimumprim011@gmail.com
MAIL_PASSWORD=k007purkayestha
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

GOOGLE_CLIENT_ID=862200961244-2lvpr7opo3h57ugqseu145nem6t8io6b.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=JAigWLEPtkjbNhxOx0CFX_A2
GOOGLE_CALLBACK_URL=http://127.0.0.1:8000/socialauth/google/callback

FACEBOOK_CLIENT_ID=243445256149876
FACEBOOK_CLIENT_SECRET=f285e412f62825334c3d3f3e9a6c4e84
FACEBOOK_CALLBACK_URL=http://localhost:8000/socialauth/facebook/callback

		TWITTER_CLIENT_ID=
		TWITTER_CLIENT_SECRET=
		TWITTER_CALLBACK_URL=http://127.0.0.1:8000/socialauth/twitter/callback

GITHUB_CLIENT_ID=020fa35c9c3d34ae80fc
GITHUB_CLIENT_SECRET=7b914d6986e29e9cc812239545db4944caba9469
GITHUB_CALLBACK_URL=http://127.0.0.1:8000/socialauth/github/callback